{
	"name": "erika.florist",
	"type": "module",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"astro": "astro",
		"dev": "ASTRO_DATABASE_FILE=api/cataloguedb.db astro dev",
		"dev:vercel": "vercel dev --listen 27969",
		"build": "bash ./scripts/unshallowVercel.sh && ASTRO_DATABASE_FILE=api/cataloguedb.db astro build",
		"preview": "astro preview",
		"check": "astro check",
		"lint": "eslint .",
		"format": "prettier -w --cache . && prettier -w --cache **/*.astro",
		"update-data": "tsx ./scripts/update-catalogue-info.ts --silent"
	},
	"dependencies": {
		"@11ty/eleventy-fetch": "^4.0.1",
		"@astrojs/check": "^0.9.4",
		"@astrojs/db": "~0.10.7",
		"@astrojs/markdoc": "0.11.5",
		"@astrojs/tailwind": "5.1.2",
		"@types/igdb-api-node": "^5.0.3",
		"@typescript-eslint/parser": "^8.12.2",
		"astro": "5.0.0-beta.6",
		"astro-capo": "^0.0.1",
		"astro-expressive-code": "^0.38.0",
		"dotenv": "^16.4.5",
		"github-slugger": "^2.0.0",
		"gray-matter": "^4.0.3",
		"icojs": "^0.19.4",
		"igdb-api-node": "^5.0.2",
		"kleur": "^4.1.5",
		"linkedom": "^0.18.5",
		"minimasonry": "^1.3.2",
		"sharp": "^0.33.5",
		"tailwindcss": "^3.4.14",
		"tiny-decode": "^0.1.3",
		"tsx": "^4.19.2",
		"ultrahtml": "^1.5.3",
		"vercel": "^37.14.0"
	},
	"devDependencies": {
		"@types/eslint": "^9.6.1",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^22.8.6",
		"@types/prettier": "^2.7.3",
		"eslint": "^9.14.0",
		"eslint-plugin-astro": "^1.3.0",
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.12.2"
	},
	"packageManager": "pnpm@9.12.0"
}
