{
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false
	}
}
