{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ESNext",
    "paths": {
      "$components/*": ["./src/components/*"],
      "$data/*": ["./src/data/*"],
      "$layouts/*": ["./src/layouts/*"],
      "$theme/*": ["./src/theme/*"],
      "$types/*": ["./src/types/*"],
      "$utils": ["./src/utils/index.ts"]
    },
    "types": ["vite/client", "node"]
  },
  "exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
