{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["./apps/erika.florist/dist/**", "./apps/cms/dist/**"]
    },
    "dev": {
      "cache": false,
      "outputs": []
    },
    "check": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    }
  }
}
