{
	"cSpell.words": ["Astro", "fdir", "Rehype", "vite", "Segoe", "Roboto"],
	"cSpell.ignorePaths": [
		"package-lock.json",
		"node_modules",
		"vscode-extension",
		".git/objects",
		".vscode",
		"pnpm-lock.yaml"
	],
	"editor.formatOnSave": true,
	"[markdown]": {
		"editor.wordWrap": "on"
	},
  "[markdoc"
	"prettier.documentSelectors": ["**/*.astro"],
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "astro"]
}
